PORT=5000
MONGO_URI=mongodb+srv://admin:root99@cluster0.hhvziii.mongodb.net/
JWT_ACCESS_SECRET=%-jwt-access-sekret-keey-%
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=%-jwt-refresh-sekret-keey-%
JWT_REFRESH_EXPIRES=30d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=eugeneburanov@gmail.com
SMTP_PASSWORD="csym zhxb zmql bjze"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000